<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Game</title>
    <style>
        h2{
            font-size: 40px;
            padding: 30px;
        }
        h5{
            font-size: 20px;
        }
        input{
            width: 300px;
            height: 30px;
            text-align: center;
            font-size: 17px;
            border: none;
            border-bottom: 2px solid black;
            background-color: rgb(93, 247, 247);
        }
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        div{
            text-align: center;
            border: 2px solid black;
            border-radius: 50px;
            width: 700px;
            height: 470px;
            margin-left: 400px;
            margin-top: 150px;
            background-color: rgb(93, 247, 247);
        }
        p{
            font-size: 17px;
            padding-top: 5px;
        }
        #btn{
            width: 150px;
            height: 40px;
            border-radius: 10px;
            font-size: 20px;
            letter-spacing: 5px;
            background-color: rgb(71, 118, 247);
        }
        #btn:hover{
            background-color:palegreen;
        }
    </style>
</head>
<body>
    <div class="body">
        <h2>Number Guessing Game</h2>
        <h5>Guess a number between 1 to 100</h5>
        <input type="number" id="num" placeholder="Place the number">
        <p>You have only 5 Chances</p>
        <p id="rslt"></p>
        <p id="ans"></p>
        <button id="btn" onclick="guess()">Result</button>
    </div>
    <script>
        randomNum=Math.floor((Math.random()*100)+1);
        console.log(randomNum);
        count=0;
        function guess() {
            let number=document.getElementById("num").value;
            let result=document.getElementById("rslt");
            let answer=document.getElementById("ans");
            if(count<5){
                if(number == ""){
                    result.innerHTML="Please enter the Number"
                }
                else if (number > randomNum) {
                    result.innerHTML="Below the number";
                    count++;
                }
                else if (number < randomNum) {
                    result.innerHTML="Above the number";
                    count++;
                }
                else if (number == 0 || number > 100) {
                    result.innerHTML="Enter the number 1 to 100 only";
                    count++;
                }
                else if (number == randomNum) {
                    result.innerHTML="You Won the Game!!";
                    count++;
                }
                return randomNum;
            }
            else{
                result.innerHTML="Sorry you have done your moves!"
                answer.innerHTML="The Answer is "+randomNum
            }
        }
    </script>
</body>
</html>
